[mypy]
namespace_packages = True
explicit_package_bases = True

[mypy-openfermion.*]
ignore_missing_imports = True

[mypy-qulacs.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
