depth: 12
n_qubits: 7
iter: 10
optimizer:
  method: "SLSQP"
gate:
  type: "indirect_xy"
  parametric_rotation_gate_set: 4
  constraints: True
  bounds: False
  noise:
    singlequbit:
      enabled: False
      value: None
    twoqubit:
      enabled: False
      value: None
  time:
    type: "random"
    evol: "absolute"
    min_val: 10
    max_val: 0
    init:
      min_val: -1
      max_val: 1
  bn:
    type: "static"
    value: [0.0,0.0,0.0,0.0,0.0,0.0,0.0]
  cn:
    type: "static"
    value: [1.0,1.0,1.0,1.0,1.0,1.0,1.0]
  r:
    type: "static"
    value: [0.0,0.0,0.0,0.0,0.0,0.0,0.0]
gcp:
  project:
    id: "sample-project"
  bigquery:
    import: False
    dataset: job_results
    table: vqe
